// wisdom.js


// 학업 관련 명언
const wisdomList = [

    {
        title: "알베르트 아인슈타인",
        message: "호기심을 멈추지 마라."
    },

    {
        title: "우공이산(愚公移山)",
        message: "끈기를 가지고 노력하면\n결국에는 뜻을 이룰 수 있다."
    },

    {
        title: "빌 게이츠",
        message: "성공을 축하하는 것도 좋지만\n실패에서 배우는 것이 더 중요하다."
    },

    {
        title: "공자",
        message: "아는 사람은\n좋아하는 사람만 못하고\n좋아하는 사람은\n즐기는 사람만 못하다."
    },

    {
        title: "안중근",
        message: "하루라도 책을 읽지 않으면\n입안에 가시가 돋는다."
    },

    {
        title: "에이브러햄 링컨",
        message: "오늘의 나보다 내일\n더 나은 사람이 되기 위해 노력하라."
    },    

    {
        title: "절차탁마(切磋琢磨)",
        message: "배움은 끊임없이\n갈고닦을 때 더욱 빛난다."
    },

    {
        title: "천 리 길도 한 걸음부터",
        message: "아무리 큰 일도\n작은 시작에서 비롯된다."
    },

    {
        title: "마하트마 간디",
        message: "미래는 오늘 우리가\n무엇을 하는가에 달려 있다."
    },

    {
        title: "열 번 찍어 안 넘어가는 나무 없다",
        message: "끊임없이 노력하면\n결국 이루어낼 수 있다."
    },

    {
        title: "윈스턴 처칠",
        message: "성공은 끝이 아니며\n실패는 치명적이지 않다."
    },

    {
        title: "형설지공(螢雪之功)",
        message: "어려운 환경에서도\n노력한 공부는 반드시 힘이 된다."
    },

    {
        title: "고생 끝에 낙이 온다",
        message: "힘든 시간을 견디면\n좋은 날이 찾아온다."
    },

    {
        title: "아리스토텔레스",
        message: "반복을 통해 우리는 성장한다."
    },    

    {
        title: "토머스 에디슨",
        message: "천재는 1%의 영감과\n99%의 노력으로 이루어진다."
    },

    {
        title: "일취월장(日就月將)",
        message: "날마다 조금씩 나아가면\n어느새 크게 성장해 있다."
    },

    {
        title: "레오나르도 다 빈치",
        message: "배움은 결코 마음을 지치게 하지 않는다."
    },

    {
        title: "마부작침(磨斧作針)",
        message: "포기하지 않고 노력하면\n어려운 일도 해낼 수 있다."
    },
    
    {
        title: "나폴레옹 보나파르트",
        message: "승리는 가장 끈기 있는 자가 쟁취한다."
    },

    {
        title: "공든 탑이 무너지랴",
        message: "정성을 다한 노력은 헛되지 않는다."
    },

    {
        title: "스티브 잡스",
        message: "다른 사람의 삶을 사느라\n시간을 낭비하지 마라."
    },

    {
        title: "오프라 윈프리",
        message: "실수에서 배우고 다음 걸음을 찾아라."
    },

    {
        title: "탈무드(지혜를 담은 책)",
        message: "질문하는 것을 두려워하지 마라."
    },

    {
        title: "낙숫물이 돌 뚫는다",
        message: "꾸준히 노력하면\n큰일도 이룰 수 있다."
    },

];

// 명언 가져오기
export function getWisdom(number) {
    return wisdomList[number - 1];
}